<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

  body {
   font: 24px Helvetica;
   background: #999999;
  }

  #main {
   min-height: 600px;
   margin: 0px;
   padding: 0px;
   display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;
   }

  #main > day {
   margin: 4px;
   padding: 5px;
   border: 1px solid #cccc33;
   border-radius: 7pt;
   background: #dddd88;
   -webkit-flex: 1 6 20%;
           flex: 1 6 20%;
   -webkit-order: 2;
           order: 2;
   }
   #main > day2 {
    margin: 4px;
    padding: 5px;
    border: 1px solid #cccc33;
    border-radius: 7pt;
    background: #dddd88;
    -webkit-flex: 1 6 20%;
            flex: 1 6 20%;
    -webkit-order: 3;
            order: 3;
    }

    #main > day3 {
     margin: 4px;
     padding: 5px;
     border: 1px solid #cccc33;
     border-radius: 7pt;
     background: #dddd88;
     -webkit-flex: 1 6 20%;
             flex: 1 6 20%;
     -webkit-order: 4;
             order: 4;
     }

  #main > nav {
   margin: 4px;
   padding: 5px;
   border: 1px solid #8888bb;
   border-radius: 7pt;
   background: #ccccff;
   -webkit-flex: 1 6 20%;
           flex: 1 6 20%;
   -webkit-order: 1;
           order: 1;
   }


  header, footer {
   display: block;
   margin: 4px;
   padding: 5px;
   min-height: 100px;
   border: 1px solid #eebb55;
   border-radius: 7pt;
   background: #ffeebb;
   }

  /* Too narrow to support three columns */
  @media all and (max-width: 640px) {

   #main, #page {
       -webkit-flex-flow: column;
       flex-direction: column;
   }

   #main > day1, #main > day2, #main > day3, #main > nav {
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
   }

   #main > nav, #main > day1, day2, day3, header, footer {
    min-height: 50px;
    max-height: 50px;
   }
  }

 </style>
  </head>
  <body>
 <header>header</header>
 <div id='main'>
    <day>Mon</day>
    <day>Tue</day>
    <day>Wed</day>
    <day>Thu</day>
    <day>Fri</day>
    <day>Sat</day>
    <day>Sun</day>
    <nav>nav</nav>

 </div>
 <footer>footer</footer>
  </body>
</html>
